<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta namee="Description" content="150 palabras, debajo del titulo. Este espacio es para realizar una descripcion de la pagina para que aparezca cuando se realicen busquedas en el navegador">
    <title>Poly Market</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/productos.css">
</head>

<body>
    <header class="header">

        <div class="menu container">

            <a href="#" class="logo"></a>
            <input type="checkbox" id="menu" />

            <label for="menu">
                <img src="img/imagemenu1.jpg" class="menu-icono" alt="">
            </label>

            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="mercado.html">Mercado</a></li>

                </ul>
            </nav>

        </div>

        <div class="header/content container">
            <img src="img/polymarket12.png" alt="">
        </div>

    </header>

    <section class="tienda">
      <div class="tienda-content container">
        <div class="tienda-group">
          <div class="tienda-2">
            <h3>SALMON EMPACADO</h3>
            <div class="image-row">
              <img src="img/productos/carnes 1.jpg" alt="Imagen 1">
            </div>
            <h4>500g</h4>
            <p>
              $20.000
            </p>
          </div>
          <div class="tienda-2">
              <h3>CAÑON DE CERDO</h3>
           <div class="image-row">
              <img src="img/productos/carnes 2.jpg" alt="Imagen 1">
           </div>
            <h4>500g</h4>
            <p>
              $14.000
            </p>
          </div>
          <div class="tienda-2">
            <h3>POSTA DE</h3>
            <H3>RES</H3>
            <div class="image-row">
              <img src="img/productos/carnes 4.jpg" alt="Imagen 1">
            </div>
            <h4>500g</h4>
            <p>
              $17.500
            </p>
          </div>
          <div class="tienda-2">
            <h3>POLLO</h3>
            <h3>ENTERO</h3>
            <div class="image-row">
              <img src="img/productos/carnes 3.jpg" alt="Imagen 1">
            </div>
            <h4>1200g</h4>
            <p>
              $26.000
            </p>
          </div>              
        </div>
        <!– Esta en la segunda parte –>
        <div class="tienda-group">
          <div class="tienda-2">
            <h3>PIÑA ORO MIEL</h3>
            <div class="image-row">
              <img src="img/productos/frutas y verduras 1.jpg" alt="Imagen 1">
            </div>
            <h4>500g</h4>
            <p>
              $4.700
            </p>
          </div>
          <div class="tienda-2">
              <h3>MANGO</h3>
           <div class="image-row">
              <img src="img/productos/frutas y verduras 4.jpg" alt="Imagen 1">
           </div>
            <h4>500g</h4>
            <p>
              $3.900
            </p>
          </div>
          <div class="tienda-2">
            <h3>MANZANA</h3>
            <div class="image-row">
              <img src="img/productos/frutas y verduras 5.jpg" alt="Imagen 1">
            </div>
            <h4>500g</h4>
            <p>
              $5.000
            </p>
          </div>
          <div class="tienda-2">
            <h3>BANANO</h3>
            <div class="image-row">
              <img src="img/productos/frutas y verduras 6.jpg" alt="Imagen 1">
            </div>
            <h4>500g</h4>
            <p>
              $6.200
            </p>
          </div>              
        </div>
        <!– Esta en la tercera parte –>
        <div class="tienda-group">
          <div class="tienda-2">
            <h3>KIWI</h3>
            <div class="image-row">
              <img src="img/productos/frutas y verduras 7.jpg" alt="Imagen 1">
            </div>
            <h4>500g</h4>
            <p>
              $5.400
            </p>
          </div>
          <div class="tienda-2">
              <h3>UVA</h3>
           <div class="image-row">
              <img src="img/productos/frutas y verduras 8.jpg" alt="Imagen 1">
           </div>
            <h4>500g</h4>
            <p>
              $11.000
            </p>
          </div>
          <div class="tienda-2">
            <h3>FRESAS</h3>
            <div class="image-row">
              <img src="img/productos/frutas y verduras 11.jpg" alt="Imagen 1">
            </div>
            <h4>500g</h4>
            <p>
              $12.100
            </p>
          </div>
          <div class="tienda-2">
            <h3>FRESAS</h3>
            <div class="image-row">
              <img src="img/productos/frutas y verduras 10.jpg" alt="Imagen 1">
            </div>
            <h4>1000g</h4>
            <p>
              $24.000
            </p>
          </div>              
        </div>
        <!– Esta en la cuarta parte –>
        <div class="tienda-group">
          <div class="tienda-2">
            <h3>LECHE</h3>
            <h3>ALPINA</h3>
            <div class="image-row">
              <img src="img/productos/lacteo 1.jpg" alt="Imagen 1">
            </div>
            <h4>1100g</h4>
            <p>
              $41.000
            </p>
          </div>
          <div class="tienda-2">
              <h3>LECHE ALQUERIA</h3>
           <div class="image-row">
              <img src="img/productos/lacteo 2.jpg" alt="Imagen 1">
           </div>
            <h4>1100g</h4>
            <p>
              $50.000
            </p>
          </div>
          <div class="tienda-2">
            <h3>BON YOUR</h3>
            <H3>ALPINA</H3>
            <div class="image-row">
              <img src="img/productos/lacteo 3.jpg" alt="Imagen 1">
            </div>
            <h4>6 UNIDADES</h4>
            <p>
              $30.000
            </p>
          </div>
          <div class="tienda-2">
            <h3>FLIPS</h3>
            <h3>ALQUEMIX</h3>
            <div class="image-row">
              <img src="img/productos/lacteo 4.jpg" alt="Imagen 1">
            </div>
            <h4>170g</h4>
            <p>
              $6.300
            </p>
          </div>              
        </div>
        <!– Esta en la quinta parte –>
        <div class="tienda-group">
          <div class="tienda-2">
            <h3>JABON PALMOLIVE</h3>
            <div class="image-row">
              <img src="img/productos/aseo 1.jpg" alt="Imagen 1">
            </div>
            <h4>310g</h4>
            <p>
              $2.800
            </p>
          </div>
          <div class="tienda-2">
              <h3>CREMA COLGATE</h3>
           <div class="image-row">
              <img src="img/productos/aseo 2.jpg" alt="Imagen 1">
           </div>
            <h4>76g</h4>
            <p>
              $11.300
            </p>
          </div>
          <div class="tienda-2">
            <h3>JABON</h3>
            <h3>ARIEL</h3>
            <div class="image-row">
              <img src="img/productos/aseo 3.jpg" alt="Imagen 1">
            </div>
            <h4>4000g</h4>
            <p>
              $37.000
            </p>
          </div>
          <div class="tienda-2">
            <h3>SUAVISANTE</h3>
            <h3>SUAVITEL</h3>
            <div class="image-row">
              <img src="img/productos/aseo 4.jpg" alt="Imagen 1">
            </div>
            <h4>2800g</h4>
            <p>
              $23.000
            </p>
          </div>              
        </div>
        <!– Termina sexta parte –>
        <div class="tienda-group">
          <div class="tienda-2">
            <h3>ACEITE RIQUISIMO</h3>
            <div class="image-row">
              <img src="img/productos/despensa 1.jpg" alt="Imagen 1">
            </div>
            <h4>1000mL</h4>
            <p>
              $9.000
            </p>
          </div>
          <div class="tienda-2">
              <h3>GALLETAS DUCALES</h3>
           <div class="image-row">
              <img src="img/productos/despensa 2.jpg" alt="Imagen 1">
           </div>
            <h4>249g</h4>
            <p>
              $6.500
            </p>
          </div>
          <div class="tienda-2">
            <h3>ARROZ DIANA PREMIUM</h3>
            <div class="image-row">
              <img src="img/productos/despensa 3.jpg" alt="Imagen 1">
            </div>
            <h4>500g</h4>
            <p>
              $7.500
            </p>
          </div>
          <div class="tienda-2">
            <h3>BIMBO PAN BLANCO</h3>
            <div class="image-row">
              <img src="img/productos/despensa 4.jpg" alt="Imagen 1">
            </div>
            <h4>1200g</h4>
            <p>
              $26.000
            </p>
          </div>              
        </div>
      </div>              
    </section>

    <footer class="footer">
        <div class="footer-content">

           <div class="link">
               <h3>Dirección
               </h3>
               <ul>
                   <li><a href="https://maps.app.goo.gl/x5UPKThbhBRrrwfP7">Cl. 61 # 7-69</a></li>
               </ul>
           </div>

           <div class="link">
               <h3>Telefonos
               </h3>
               <ul>
                   <li><a href="#">+1 (407) 780-4375</a></li>
                   <li><a href="#">+57 302 7427191</a></li>
                   <li><a href="#">+57 310 6752645</a></li>
                   <li><a href="#">+57 320 8462593</a></li>
                   <li><a href="#">+57 300 7805134</a></li>
               </ul>


           </div>

           <div class="link">
               <h3>Correo
               </h3>
               <ul>
                   <li><a href="mailto:dasolers@poligran.edu.co">dasolers@poligran.edu.co</a></li>
                   <li><a href="mailto:odacosta@poligran.edu.co">odacosta@poligran.edu.co</a></li>
                   <li><a href="mailto:avasquezo@poligran.edu.co">avasquezo@poligran.edu.co</a></li>
                   <li><a href="mailto:kdgomez@poligran.edu.co">kdgomez@poligran.edu.co</a></li>
                   <li><a href="mailto:ajorodriguez@poligran.edu.co">ajorodriguez@poligran.edu.co</a></li>
               </ul>

           </div>

           <div class="link">
            <h3>Redes sociales
            </h3>
            <ul>
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
                <li><a href="https://x.com/">Twiter</a></li>
                <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
            </ul>

        </div>

           </div>

       </footer>

</body>

</html>