<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta namee="Description" content="150 palabras, debajo del titulo. Este espacio es para realizar una descripcion de la pagina para que aparezca cuando se realicen busquedas en el navegador">
    <title>Poly Market</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        
        <div class="menu container">

            <a href="#" class="logo"></a>
            <input type="checkbox" id="menu" />

            <label for="menu">
                <img src="img/imagemenu1.jpg" class="menu-icono" alt="">
            </label>

            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="mercado.html">Mercado</a></li>

                </ul>
            </nav>

        </div>

        <div class="header/content container">
            <img src="img/polymarket12.png" alt="">
        </div>

    </header>

    <section class="tienda">

        <div class="tienda-content container">

            <h2>NOSOTROS</h2>
            <div>
                <p id="texto">
                    Somos un grupo de estudiantes comprometidos con el desarrollo de soluciones tecnológicas innovadoras. 
                    Combinamos nuestro aprendizaje académico con la práctica en proyectos reales, trabajando en equipo para crear software funcional y de impacto. 
                    Nuestra pasión por la tecnología nos motiva a crecer y a enfrentar nuevos desafíos cada día.
                </p>
            </div>
            
            <div class="tienda-group">

                <div class="tienda-1">

                    <img src="" alt="">
                    <h3>MISIÓN</h3>
                    <p>
                        Facilitar la vida de nuestros clientes ofreciendo un servicio rápido y confiable que les ayude a realizar sus compras desde la comodidad de su hogar.
                    </p>

                </div>

                <div class="tienda-1">

                    <img src="" alt="">
                    <h3>VISION</h3>
                    <p>
                        Ser la tienda virtual líder en servicio al cliente, reconocida por ayudar a las familias a optimizar su tiempo con una experiencia de compra eficiente y práctica.
                    </p>

                </div>

            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">

           <div class="link">
               <h3>Dirección
               </h3>
               <ul>
                   <li><a href="https://maps.app.goo.gl/x5UPKThbhBRrrwfP7">Cl. 61 # 7-69</a></li>
               </ul>
           </div>

           <div class="link">
               <h3>Telefonos
               </h3>
               <ul>
                   <li><a href="#">+1 (407) 780-4375</a></li>
                   <li><a href="#">+57 302 7427191</a></li>
                   <li><a href="#">+57 310 6752645</a></li>
                   <li><a href="#">+57 320 8462593</a></li>
                   <li><a href="#">+57 300 7805134</a></li>
               </ul>


           </div>

           <div class="link">
               <h3>Correo
               </h3>
               <ul>
                   <li><a href="mailto:dasolers@poligran.edu.co">dasolers@poligran.edu.co</a></li>
                   <li><a href="mailto:odacosta@poligran.edu.co">odacosta@poligran.edu.co</a></li>
                   <li><a href="mailto:avasquezo@poligran.edu.co">avasquezo@poligran.edu.co</a></li>
                   <li><a href="mailto:kdgomez@poligran.edu.co">kdgomez@poligran.edu.co</a></li>
                   <li><a href="mailto:ajorodriguez@poligran.edu.co">ajorodriguez@poligran.edu.co</a></li>
               </ul>

           </div>

           <div class="link">
            <h3>Redes sociales
            </h3>
            <ul>
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
                <li><a href="https://x.com/">Twiter</a></li>
                <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
            </ul>

        </div>

           </div>

       </footer>

</body>

</html>